import Service from "./Service";
import "./Services.css";

const servicesData = [
  {
    title: "Бухгалтерский учёт",
    description:
      "Экономия времени и денег: профессиональный бухгалтерский учет для вашего бизнеса.",
    more: "Системы налогообложения: УСН, АУСН, ОСНО, Патент, совмещённые режимы Восстановление учёта. Полный учет финансовых операций для вашего бизнеса с точностью и прозрачностью. Полный контроль над финансовыми операциями - от первички до баланса. Мы ведем бухгалтерский учёт в соответствии с ФЗ № 402 , ПБУ и отраслевым стандартам. Учитываем все хозяйственные операции: аренда, НДС, валютные сделки, ценные бумаги, контролируем дебиторскую и кредиторскую задолженность. Результат: прозрачная картина бизнеса, готовность к проверкам, уверенность в цифрах.",
    image: "/images/accounting.jpg",
  },
  {
    title: "Составление отчётности",
    description: "Ваша отчетность: сдана вовремя, принята с первого раза.",
    more: 'Подготовка бухгалтерской и налоговой отчетности — это наша сильная сторона. Мы не просто заполняем формы, мы обеспечиваем безупречную точность и полное соответствие актуальным требованиям законодательства Наши клиенты забывают о стрессе "горячего сезона" отчетности. Мы гарантируем: Своевременную сдачу всех деклараций и балансов, исключая штрафы за просрочку. Отсутствие ошибок и расхождений, благодаря многоуровневой системе внутреннего аудита. Успешное прохождение камеральных и выездных проверок ФНС — мы защищаем каждую цифру. Мы формируем отчетность так, чтобы у налоговой службы не возникало лишних вопросов.Забудьте о штрафах и блокировках счетов. Передайте свою отчетность нам!',
    image: "/images/reporting.jpg",
  },
  {
    title: "Кадровый учёт и расчёт зарплаты",
    description:
      "Безупречный кадровый учет: ваша защита от штрафов и трудовых споров.",
    more: "Полное соответствие ТК РФ: все приказы, договоры, личные карточки и табели оформлены по актуальным стандартам. Готовность к любым проверкам: мы формируем пакет документов, который выдержит самый строгий аудит ГИТ. Конфиденциальность и сохранность данных: мы строго соблюдаем закон о персональных данных. Мы наводим порядок в ваших кадрах и обеспечиваем вам спокойствие.",
    image: "/images/payroll.jpg",
  },
  // { title: "👥 Найм и устройство сотрудников", description: "...", image: "/images/hiring.jpg" },
  {
    title: "Оформление юридического лица",
    description:
      " Сопровождаем регистрацию ООО, ИП, Патент — от идеи до документов.",
    more: "Консультации и сопровождение при регистрации ООО, ИП и других форм бизнеса. Консультируем по выбору формы собственности, системы налогообложения, кодов ОКВЭД. Готовим устав, заявление, протокол, доверенности. Подаём документы в ФНС, получаем ОГРН, ИНН, выписку из ЕГРЮЛ. Также помогаем открыть расчётный счёт, зарегистрироваться в фондах, подключить ЭДО.",
    image: "/images/legal.png",
  },
];

export default function Services() {
  return (
    <section id="services" className="services">
      <p>
        Ваша бухгалтерия в идеальном порядке! Всегда! Устали от постоянного
        стресса из-за налогов, отчетов и проверок? Доверьте свой финансовый учет
        профессионалам. Мы гарантируем идеальную точность, своевременную сдачу
        отчетности и полную конфиденциальность ваших данных. Мы берем на себя
        всю бумажную волокиту, а вы концентрируетесь на развитии своего бизнеса.
        Никаких штрафов, никаких ошибок – только спокойствие и уверенность в
        завтрашнем дне.
      </p>
      <h2>Наши услуги</h2>
      <div className="services-grid">
        {servicesData.map((service, i) => (
          <Service key={i} {...service} />
        ))}
      </div>
    </section>
  );
}
